/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}


/* CSS ADICIONADO AO SITE*/

.bg-home img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    z-index: -2;
    position: absolute;
}

.bg-home::after {
    display: block;
    content: "";
    width: 100%;
    height: 450px;
    background-color: #000;
    z-index: -1;
    position: absolute;
    opacity: .3;
}

body {
    background-color: #f1f1f1;
}

.column1 {
    float: left;
    width: 33%;
    padding: 10px;
    display: inline-block;
}

.row1 {
    margin: 0 -5px;
    max-width: 1100px;
    width: 100%;
}

    .row1:after {
        content: "";
        display: table;
        clear: both;
    }

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 1px;
    text-align: center;
    background-color: #f1f1f1;
}

    .card1 img {
        width: 100%;
    }

    .card1 h3 {
        font-size: 16px;
        color: red;
    }

    .card1 p {
        font-size: 14px;
    }

.btn-card1 {
    border: none;
    color: white;
    padding: 10px 24px;
    font-size: 14px;
    cursor: pointer;
    background-color: #ff9800;
    margin-bottom: 10px;
    color: #111;
    font-weight: 600;
}


.column2 {
    float: left;
    padding: 10px;
    height: 250px;
    text-align: center;
}

.left2 {
    width: 60%;
    padding: 50px 20px 20px 20px;
    margin: 10px;
}

.right2 {
    width: 30%;
    padding: 50px 20px 20px 20px;
    margin: 10px;
}

.row2:after {
    content: "";
    display: table;
    clear: both;
}

.btn-col2 {
    border: none;
    color: white;
    padding: 10px 24px;
    font-size: 14px;
    cursor: pointer;
    background-color: #fff;
    color: black;
}


@media (max-width: 700px) {
    .column1 {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .left2 {
        width: 95%;
    }

    .right2 {
        width: 95%;
    }
}
