is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AtivMod3JoaoLucas
build_property.ProjectDir = C:\Users\Lucas\Documents\RECODE\JoãoLucasDaSilva_Modulo_3\AtivMod3JoaoLucas\AtivMod3JoaoLucas\
